# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_upstream_gene_variant
C35C5.8	WBGene00007957	C35C5.8a.1	protein_coding	0	1	0	0	0	1
C35C5.8	WBGene00007957	C35C5.8b.1	protein_coding	0	1	0	0	0	1
C35C5.9	WBGene00007958	C35C5.9.1	protein_coding	0	1	0	0	0	1
C35C5.9	WBGene00007958	C35C5.9.2	protein_coding	0	1	0	0	0	1
F31C3.13	WBGene00195813	F31C3.13	lincRNA	0	4	4	0	0	0
F31C3.14	WBGene00196396	F31C3.14	lincRNA	0	4	3	0	1	0
F31C3.15	WBGene00198814	F31C3.15	lincRNA	0	4	0	0	0	4
F31C3.16	WBGene00201398	F31C3.16	lincRNA	0	1	0	0	0	1
cTel29B.1	WBGene00198657	cTel29B.1	lincRNA	0	3	0	0	0	3
cTel29B.2	WBGene00201669	cTel29B.2	lincRNA	0	3	3	0	0	0
gcp-2.2	WBGene00007954	C35C5.2.1	protein_coding	0	1	0	0	0	1
rrn-1.1	WBGene00004512	F31C3.7	rRNA	0	4	4	0	0	0
rrn-1.2	WBGene00004513	F31C3.8	rRNA	0	4	0	0	0	4
rrn-2.1	WBGene00004567	F31C3.11	rRNA	0	4	4	0	0	0
rrn-3.1	WBGene00004622	F31C3.9	rRNA	0	4	0	0	4	0
rrn-3.56	WBGene00004677	F31C3.10		0	1	1	0	0	0
sdc-2	WBGene00004746	C35C5.1.1	protein_coding	1	0	0	1	0	0
sdc-2	WBGene00004746	C35C5.1.2	protein_coding	1	0	0	1	0	0
