# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
F31C3.13	WBGene00195813	F31C3.13	lincRNA	0	3	3	0	0	0
F31C3.14	WBGene00196396	F31C3.14	lincRNA	0	4	4	0	0	0
F31C3.15	WBGene00198814	F31C3.15	lincRNA	0	4	0	0	0	4
F31C3.16	WBGene00201398	F31C3.16	lincRNA	0	2	0	0	0	2
F31C3.6	WBGene00009288	F31C3.6a.1	protein_coding	0	1	0	0	0	1
F55F8.3	WBGene00018891	F55F8.3.1	protein_coding	0	1	0	0	0	1
F55F8.7	WBGene00018895	F55F8.7.1	protein_coding	0	1	1	0	0	0
cTel29B.1	WBGene00198657	cTel29B.1	lincRNA	0	2	0	0	0	2
cTel29B.2	WBGene00201669	cTel29B.2	lincRNA	0	2	2	0	0	0
cir-1	WBGene00018892	F55F8.4.1	protein_coding	1	0	0	0	1	0
cir-1	WBGene00018892	F55F8.4.2	protein_coding	1	0	0	0	1	0
mff-2	WBGene00018894	F55F8.6.1	protein_coding	0	1	1	0	0	0
mff-2	WBGene00018894	F55F8.6.2	protein_coding	0	1	1	0	0	0
rrn-1.1	WBGene00004512	F31C3.7	rRNA	0	4	3	1	0	0
rrn-1.2	WBGene00004513	F31C3.8	rRNA	0	3	0	0	0	3
rrn-2.1	WBGene00004567	F31C3.11	rRNA	0	4	3	0	0	1
rrn-3.1	WBGene00004622	F31C3.9	rRNA	0	4	0	3	0	1
rrn-3.56	WBGene00004677	F31C3.10		0	2	2	0	0	0
wdr-12	WBGene00018893	F55F8.5.1	protein_coding	0	1	1	0	0	0
wdr-12	WBGene00018893	F55F8.5.2	protein_coding	0	1	1	0	0	0
