# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
F31C3.13	WBGene00195813	F31C3.13	lincRNA	0	6	6	0	0	0
F31C3.14	WBGene00196396	F31C3.14	lincRNA	0	6	5	0	0	1
F31C3.15	WBGene00198814	F31C3.15	lincRNA	0	5	0	0	0	5
F31C3.16	WBGene00201398	F31C3.16	lincRNA	0	1	0	0	0	1
MTCE.10	WBGene00014457	MTCE.10	protein_coding	0	1	1	0	0	0
MTCE.13	WBGene00014458	MTCE.13	protein_coding	0	1	1	0	0	0
MTCE.14	WBGene00014459	MTCE.14	protein_coding	0	1	1	0	0	0
MTCE.15	WBGene00014460	MTCE.15	protein_coding	0	1	1	0	0	0
MTCE.17	WBGene00014461	MTCE.17	protein_coding	0	1	1	0	0	0
MTCE.18	WBGene00014462	MTCE.18	protein_coding	0	1	1	0	0	0
MTCE.19	WBGene00014463	MTCE.19	protein_coding	0	1	1	0	0	0
MTCE.2	WBGene00014451	MTCE.2	protein_coding	0	1	1	0	0	0
MTCE.20	WBGene00014464	MTCE.20	protein_coding	0	1	1	0	0	0
MTCE.22	WBGene00014465	MTCE.22	protein_coding	0	1	0	0	0	1
MTCE.24	WBGene00014466	MTCE.24	protein_coding	0	2	1	0	0	1
MTCE.27	WBGene00014467	MTCE.27	protein_coding	0	2	1	0	0	1
MTCE.28	WBGene00014468	MTCE.28	protein_coding	0	2	1	0	0	1
MTCE.29	WBGene00014469	MTCE.29	protein_coding	0	2	1	0	0	1
MTCE.30	WBGene00014470	MTCE.30	protein_coding	0	2	1	0	0	1
MTCE.32	WBGene00014471	MTCE.32	protein_coding	0	1	1	0	0	0
MTCE.33	WBGene00014472	MTCE.33	rRNA	0	1	0	1	0	0
MTCE.36	WBGene00014473	MTCE.36	protein_coding	0	1	0	0	0	1
MTCE.5	WBGene00014452	MTCE.5	protein_coding	0	1	1	0	0	0
MTCE.6	WBGene00014453	MTCE.6	protein_coding	0	1	1	0	0	0
MTCE.7	WBGene00014454	MTCE.7	rRNA	0	1	1	0	0	0
MTCE.8	WBGene00014455	MTCE.8	protein_coding	0	1	1	0	0	0
MTCE.9	WBGene00014456	MTCE.9	protein_coding	0	1	1	0	0	0
atp-6	WBGene00010960	MTCE.12.1	protein_coding	0	1	1	0	0	0
cTel29B.1	WBGene00198657	cTel29B.1	lincRNA	0	4	0	0	0	4
cTel29B.2	WBGene00201669	cTel29B.2	lincRNA	0	4	4	0	0	0
ctb-1	WBGene00000829	MTCE.21.1	protein_coding	1	0	0	0	1	0
ctc-1	WBGene00010964	MTCE.26.1	protein_coding	0	2	1	0	0	1
ctc-2	WBGene00010965	MTCE.31.1	protein_coding	0	2	1	0	0	1
ctc-3	WBGene00010962	MTCE.23.1	protein_coding	0	2	1	0	0	1
ndfl-4	WBGene00010958	MTCE.4.1	protein_coding	0	1	1	0	0	0
nduo-1	WBGene00010959	MTCE.11.1	protein_coding	0	1	1	0	0	0
nduo-2	WBGene00010961	MTCE.16.1	protein_coding	0	1	1	0	0	0
nduo-3	WBGene00010966	MTCE.34.1	protein_coding	0	1	0	0	0	1
nduo-4	WBGene00010963	MTCE.25.1	protein_coding	0	2	1	0	0	1
nduo-5	WBGene00010967	MTCE.35.1	protein_coding	0	1	0	0	0	1
nduo-6	WBGene00010957	MTCE.3.1	protein_coding	0	1	1	0	0	0
rrn-1.1	WBGene00004512	F31C3.7	rRNA	0	5	5	0	0	0
rrn-1.2	WBGene00004513	F31C3.8	rRNA	0	6	0	1	0	5
rrn-2.1	WBGene00004567	F31C3.11	rRNA	0	5	5	0	0	0
rrn-3.1	WBGene00004622	F31C3.9	rRNA	0	6	1	5	0	0
rrn-3.56	WBGene00004677	F31C3.10		0	1	1	0	0	0
