# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_upstream_gene_variant
F31C3.13	WBGene00195813	F31C3.13	lincRNA	7	7	0	0
F31C3.14	WBGene00196396	F31C3.14	lincRNA	7	5	1	1
F31C3.15	WBGene00198814	F31C3.15	lincRNA	6	0	0	6
F31C3.16	WBGene00201398	F31C3.16	lincRNA	2	0	0	2
cTel29B.1	WBGene00198657	cTel29B.1	lincRNA	4	0	0	4
cTel29B.2	WBGene00201669	cTel29B.2	lincRNA	4	4	0	0
rrn-1.1	WBGene00004512	F31C3.7	rRNA	6	6	0	0
rrn-1.2	WBGene00004513	F31C3.8	rRNA	7	0	1	6
rrn-2.1	WBGene00004567	F31C3.11	rRNA	6	6	0	0
rrn-3.1	WBGene00004622	F31C3.9	rRNA	7	1	6	0
rrn-3.56	WBGene00004677	F31C3.10		2	2	0	0
