# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
C34E10.10	WBGene00016411	C34E10.10.1	protein_coding	0	0	1	0	0	0	0	1
C34E10.12	WBGene00303005	C34E10.12a.1	protein_coding	0	0	1	0	0	0	0	1
C34E10.12	WBGene00303005	C34E10.12b.1	protein_coding	0	0	1	0	0	0	0	1
F31C3.13	WBGene00195813	F31C3.13	lincRNA	0	0	5	5	0	0	0	0
F31C3.14	WBGene00196396	F31C3.14	lincRNA	0	0	8	7	0	0	0	1
F31C3.15	WBGene00198814	F31C3.15	lincRNA	0	0	7	0	0	0	0	7
F31C3.16	WBGene00201398	F31C3.16	lincRNA	0	0	4	0	0	0	0	4
F31C3.6	WBGene00009288	F31C3.6a.1	protein_coding	0	0	3	0	0	0	0	3
F31C3.6	WBGene00009288	F31C3.6b	lincRNA	0	0	3	0	0	0	0	3
MTCE.17	WBGene00014461	MTCE.17	protein_coding	0	0	1	1	0	0	0	0
MTCE.18	WBGene00014462	MTCE.18	protein_coding	0	0	1	1	0	0	0	0
MTCE.19	WBGene00014463	MTCE.19	protein_coding	0	0	1	1	0	0	0	0
MTCE.20	WBGene00014464	MTCE.20	protein_coding	0	0	1	1	0	0	0	0
MTCE.22	WBGene00014465	MTCE.22	protein_coding	0	0	1	1	0	0	0	0
MTCE.24	WBGene00014466	MTCE.24	protein_coding	0	0	1	1	0	0	0	0
MTCE.27	WBGene00014467	MTCE.27	protein_coding	0	0	1	0	0	0	0	1
MTCE.28	WBGene00014468	MTCE.28	protein_coding	0	0	1	0	0	0	0	1
MTCE.29	WBGene00014469	MTCE.29	protein_coding	0	0	1	0	0	0	0	1
MTCE.30	WBGene00014470	MTCE.30	protein_coding	0	0	1	0	0	0	0	1
MTCE.32	WBGene00014471	MTCE.32	protein_coding	0	0	1	0	0	0	0	1
MTCE.33	WBGene00014472	MTCE.33	rRNA	0	0	1	0	0	0	0	1
MTCE.36	WBGene00014473	MTCE.36	protein_coding	0	0	1	0	0	0	0	1
ZC155.4	WBGene00022532	ZC155.4.1	protein_coding	0	0	1	1	0	0	0	0
ZC155.4	WBGene00022532	ZC155.4.2	protein_coding	0	0	1	1	0	0	0	0
ZK1058.3	WBGene00014203	ZK1058.3.1	protein_coding	0	0	1	0	0	0	0	1
ZK1058.5	WBGene00014205	ZK1058.5.1	protein_coding	0	0	1	1	0	0	0	0
atp-2	WBGene00000229	C34E10.6.1	protein_coding	0	1	0	0	1	0	0	0
atp-2	WBGene00000229	C34E10.6.2	protein_coding	0	1	0	0	1	0	0	0
atp-2	WBGene00000229	C34E10.6.3	protein_coding	0	1	0	0	1	0	0	0
cTel29B.1	WBGene00198657	cTel29B.1	lincRNA	0	0	3	0	0	0	0	3
cTel29B.2	WBGene00201669	cTel29B.2	lincRNA	0	0	3	3	0	0	0	0
ccdc-47	WBGene00014204	ZK1058.4.1	protein_coding	0	1	0	0	1	0	0	0
ccdc-47	WBGene00014204	ZK1058.4.2	protein_coding	0	1	0	0	1	0	0	0
clsp-1	WBGene00009127	F25H5.5a.1	protein_coding	0	0	1	0	0	0	0	1
clsp-1	WBGene00009127	F25H5.5b.1	protein_coding	0	0	1	0	0	0	0	1
ctb-1	WBGene00000829	MTCE.21.1	protein_coding	0	0	1	1	0	0	0	0
ctc-1	WBGene00010964	MTCE.26.1	protein_coding	1	0	0	0	0	0	1	0
ctc-2	WBGene00010965	MTCE.31.1	protein_coding	0	0	1	0	0	0	0	1
ctc-3	WBGene00010962	MTCE.23.1	protein_coding	0	0	1	1	0	0	0	0
cutl-19	WBGene00022533	ZC155.5a.1	protein_coding	0	0	1	1	0	0	0	0
cutl-19	WBGene00022533	ZC155.5b.1	protein_coding	0	0	1	1	0	0	0	0
eef-2	WBGene00001167	F25H5.4a.1	protein_coding	0	1	0	0	1	0	0	0
eef-2	WBGene00001167	F25H5.4a.2	protein_coding	0	1	0	0	1	0	0	0
eef-2	WBGene00001167	F25H5.4a.3	protein_coding	0	1	0	0	1	0	0	0
eef-2	WBGene00001167	F25H5.4b.1	protein_coding	0	1	0	0	1	0	0	0
eef-2	WBGene00001167	F25H5.4b.2	protein_coding	0	1	0	0	1	0	0	0
eef-2	WBGene00001167	F25H5.4b.3	protein_coding	0	1	0	0	1	0	0	0
eef-2	WBGene00001167	F25H5.4b.4	protein_coding	0	1	0	0	1	0	0	0
eef-2	WBGene00001167	F25H5.4b.5	protein_coding	0	1	0	0	1	0	0	0
morc-1	WBGene00022531	ZC155.3.1	protein_coding	0	0	1	0	0	0	0	1
nduo-2	WBGene00010961	MTCE.16.1	protein_coding	0	0	1	1	0	0	0	0
nduo-3	WBGene00010966	MTCE.34.1	protein_coding	0	0	1	0	0	0	0	1
nduo-4	WBGene00010963	MTCE.25.1	protein_coding	0	0	1	1	0	0	0	0
nduo-5	WBGene00010967	MTCE.35.1	protein_coding	0	0	1	0	0	0	0	1
nex-1	WBGene00003588	ZC155.1.1	protein_coding	0	0	1	1	0	0	0	0
nex-1	WBGene00003588	ZC155.1.2	protein_coding	0	0	1	1	0	0	0	0
nit-1	WBGene00014206	ZK1058.6.1	protein_coding	0	0	1	0	0	0	0	1
nit-1	WBGene00014206	ZK1058.6.2	protein_coding	0	0	1	0	0	0	0	1
pat-3	WBGene00003930	ZK1058.2.1	protein_coding	0	0	1	0	0	0	0	1
prmt-5	WBGene00016408	C34E10.5.1	protein_coding	0	0	1	0	0	0	0	1
prmt-5	WBGene00016408	C34E10.5.2	protein_coding	0	0	1	0	0	0	0	1
prmt-5	WBGene00016408	C34E10.5.3	protein_coding	0	0	1	0	0	0	0	1
pyk-1	WBGene00009126	F25H5.3a.1	protein_coding	0	0	1	0	0	0	0	1
pyk-1	WBGene00009126	F25H5.3d.1	protein_coding	0	0	1	0	0	0	0	1
rrn-1.1	WBGene00004512	F31C3.7	rRNA	0	0	7	4	0	3	0	0
rrn-1.2	WBGene00004513	F31C3.8	rRNA	0	0	5	0	0	1	0	4
rrn-2.1	WBGene00004567	F31C3.11	rRNA	0	0	7	4	0	0	0	3
rrn-3.1	WBGene00004622	F31C3.9	rRNA	0	0	8	1	0	4	0	3
rrn-3.56	WBGene00004677	F31C3.10		0	0	4	4	0	0	0	0
srpr-2.1	WBGene00195016	ZC155.8	lincRNA	0	0	1	0	0	1	0	0
syx-16	WBGene00022534	ZC155.7.1	protein_coding	0	0	1	0	0	0	0	1
syx-16	WBGene00022534	ZC155.7.2	protein_coding	0	0	1	0	0	0	0	1
