# SnpEff version 5.2 (build 2023-09-29 06:17), by Pablo Cingolani
# Command line: SnpEff  WBcel235.105 -csvStats ../output_subset/Family_size1_annotation/PRDE1.30min.HS.3_singletons_summary.csv -o bedANN ../output_subset/Family_size1_haplotype_caller/PRDE1.30min.HS.3.singletons.first.vcf.gz 
# Chromo	Start	End	Variant;Annotation	Score
I		15064279	15069279	I:15065510;UPSTREAM:rrn-1.2
I		15063836	15068836	I:15065510;DOWNSTREAM:rrn-1.1
I		15063383	15068383	I:15065510;UPSTREAM:F31C3.15
I		15064837	15068346	I:15065510;EXON:rrn-3.1
I		15062667	15067667	I:15065510;DOWNSTREAM:F31C3.14
I		15061150	15066150	I:15065510;DOWNSTREAM:rrn-3.56
I		15065430	15070430	I:15065510;DOWNSTREAM:F31C3.13
I		15061159	15066159	I:15065510;UPSTREAM:F31C3.16
I		15064453	15069453	I:15065510;DOWNSTREAM:rrn-2.1

I		15065430	15070430	I:15066239;DOWNSTREAM:F31C3.13
I		15064279	15069279	I:15066239;UPSTREAM:rrn-1.2
I		15063383	15068383	I:15066239;UPSTREAM:F31C3.15
I		15062667	15067667	I:15066239;DOWNSTREAM:F31C3.14
I		15064837	15068346	I:15066239;EXON:rrn-3.1
I		15063836	15068836	I:15066239;DOWNSTREAM:rrn-1.1
I		15064453	15069453	I:15066239;DOWNSTREAM:rrn-2.1

I		15067265	15072265	I:15067284;DOWNSTREAM:cTel29B.2
I		15063836	15068836	I:15067284;DOWNSTREAM:rrn-1.1
I		15062667	15067667	I:15067284;DOWNSTREAM:F31C3.14
I		15064279	15069279	I:15067284;UPSTREAM:rrn-1.2
I		15065430	15070430	I:15067284;DOWNSTREAM:F31C3.13
I		15063383	15068383	I:15067284;UPSTREAM:F31C3.15
I		15064837	15068346	I:15067284;EXON:rrn-3.1
I		15067265	15072265	I:15067284;UPSTREAM:cTel29B.1
I		15064453	15069453	I:15067284;DOWNSTREAM:rrn-2.1

I		15063836	15068836	I:15067483;DOWNSTREAM:rrn-1.1
I		15062667	15067667	I:15067483;DOWNSTREAM:F31C3.14
I		15064837	15068346	I:15067483;EXON:rrn-3.1
I		15064453	15069453	I:15067483;DOWNSTREAM:rrn-2.1
I		15064279	15069279	I:15067483;UPSTREAM:rrn-1.2
I		15067265	15072265	I:15067483;DOWNSTREAM:cTel29B.2
I		15067265	15072265	I:15067483;UPSTREAM:cTel29B.1
I		15065430	15070430	I:15067483;DOWNSTREAM:F31C3.13
I		15063383	15068383	I:15067483;UPSTREAM:F31C3.15

I		15063383	15068383	I:15067487;UPSTREAM:F31C3.15
I		15064453	15069453	I:15067487;DOWNSTREAM:rrn-2.1
I		15062667	15067667	I:15067487;DOWNSTREAM:F31C3.14
I		15064837	15068346	I:15067487;EXON:rrn-3.1
I		15065430	15070430	I:15067487;DOWNSTREAM:F31C3.13
I		15067265	15072265	I:15067487;DOWNSTREAM:cTel29B.2
I		15064279	15069279	I:15067487;UPSTREAM:rrn-1.2
I		15063836	15068836	I:15067487;DOWNSTREAM:rrn-1.1
I		15067265	15072265	I:15067487;UPSTREAM:cTel29B.1

I		15065430	15070430	I:15070428;DOWNSTREAM:F31C3.13
I		15067265	15072265	I:15070428;UPSTREAM:cTel29B.1
I		15068355	15072434	I:15070428;UPSTREAM:F31C3.14
I		15069279	15071033	I:15070428;EXON:rrn-1.2
I		15068346	15072434	I:15070428;DOWNSTREAM:rrn-3.1
I		15067265	15072265	I:15070428;DOWNSTREAM:cTel29B.2

MtDNA		3360	8360	MtDNA:5078;DOWNSTREAM:MTCE.14
MtDNA		4537	9537	MtDNA:5078;UPSTREAM:MTCE.29
MtDNA		4269	9269	MtDNA:5078;DOWNSTREAM:nduo-2
MtDNA		620	5620	MtDNA:5078;UPSTREAM:MTCE.22
MtDNA		4421	9421	MtDNA:5078;UPSTREAM:MTCE.27
MtDNA		1761	6761	MtDNA:5078;DOWNSTREAM:MTCE.10
MtDNA		4383	9383	MtDNA:5078;DOWNSTREAM:MTCE.18
MtDNA		4502	9502	MtDNA:5078;DOWNSTREAM:MTCE.20
MtDNA		1505	6505	MtDNA:5078;UPSTREAM:nduo-4
MtDNA		4477	9477	MtDNA:5078;UPSTREAM:MTCE.28
MtDNA		3235	8235	MtDNA:5078;DOWNSTREAM:atp-6
MtDNA		783	5783	MtDNA:5078;DOWNSTREAM:ndfl-4
MtDNA		549	5549	MtDNA:5078;DOWNSTREAM:nduo-6
MtDNA		677	5677	MtDNA:5078;UPSTREAM:ctc-3
MtDNA		4328	9328	MtDNA:5078;DOWNSTREAM:MTCE.17
MtDNA		111	5111	MtDNA:5078;DOWNSTREAM:MTCE.2
MtDNA		896	5896	MtDNA:5078;DOWNSTREAM:MTCE.6
MtDNA		3416	8416	MtDNA:5078;DOWNSTREAM:MTCE.15
MtDNA		4503	5621	MtDNA:5078;EXON:ctb-1
MtDNA		4438	9438	MtDNA:5078;DOWNSTREAM:MTCE.19
MtDNA		3305	8305	MtDNA:5078;DOWNSTREAM:MTCE.13
MtDNA		1449	6449	MtDNA:5078;UPSTREAM:MTCE.24
MtDNA		840	5840	MtDNA:5078;DOWNSTREAM:MTCE.5
MtDNA		1646	6646	MtDNA:5078;DOWNSTREAM:MTCE.8
MtDNA		2635	7635	MtDNA:5078;DOWNSTREAM:nduo-1
MtDNA		1593	6593	MtDNA:5078;DOWNSTREAM:MTCE.7
MtDNA		1702	6702	MtDNA:5078;DOWNSTREAM:MTCE.9
MtDNA		4648	9648	MtDNA:5078;UPSTREAM:ctc-2
MtDNA		2826	7826	MtDNA:5078;UPSTREAM:ctc-1
MtDNA		4592	9592	MtDNA:5078;UPSTREAM:MTCE.30

MtDNA		7808	12808	MtDNA:10784;DOWNSTREAM:nduo-4
MtDNA		10401	13794	MtDNA:10784;DOWNSTREAM:MTCE.32
MtDNA		6690	11690	MtDNA:10784;UPSTREAM:nduo-5
MtDNA		9591	13794	MtDNA:10784;DOWNSTREAM:MTCE.29
MtDNA		10402	11354	MtDNA:10784;EXON:MTCE.33
MtDNA		6449	11449	MtDNA:10784;DOWNSTREAM:ctc-3
MtDNA		8274	13274	MtDNA:10784;UPSTREAM:MTCE.36
MtDNA		6504	11504	MtDNA:10784;DOWNSTREAM:MTCE.24
MtDNA		9536	13794	MtDNA:10784;DOWNSTREAM:MTCE.28
MtDNA		9647	13794	MtDNA:10784;DOWNSTREAM:MTCE.30
MtDNA		9476	13794	MtDNA:10784;DOWNSTREAM:MTCE.27
MtDNA		6355	11355	MtDNA:10784;UPSTREAM:nduo-3
MtDNA		9428	13794	MtDNA:10784;DOWNSTREAM:ctc-1
MtDNA		10348	13794	MtDNA:10784;DOWNSTREAM:ctc-2

